apiVersion: apps/v1
kind: Deployment
metadata:
  name: enayak-hw7-worker
  labels:
    app: enayak-hw7-worker
    username: eeshanayak
spec:
  replicas: 2
  selector:
    matchLabels:
      app: enayak-hw7-worker
  template:
    metadata:
      labels:
        app: enayak-hw7-worker
        username: eeshanayak
    spec:
      containers:
        - name: enayak-hw7-worker
          imagePullPolicy: Always
          image: eeshanayak/homework07:latest 
          command: ['python', 'worker.py']
          env:
          - name: REDIS_IP
            value: 10.106.219.157 
